<html>
<head>
	<title>LightHouse</title>
	<link href="css/bootstrap.css" rel="stylesheet" media="screen">
	<script src="js/ag-grid.min.js"></script>
	<script src="js/ace-min/ace.js"></script>
	<script src="js/ace-min/ext-language_tools.js"></script>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="app.js?v3"></script>
	<style type="text/css">
	body {
		overflow: hidden;
	}

	#query {
		width: 100%;
		height: 60px;
	}

	th, td {
		padding: 4px;
		vertical-align: top;
	}

	.border {
		border: 1px gray solid;
	}

	.border-bottom {
		border-bottom: 1px gray solid;
	}

	#query-result, #content-query-result {
		height: 100%;
		width: calc(100vw - 220px);
		overflow: auto;
	}

	#params, #content-params {
		margin-left: 10px;
		color: gray;
		font-family: Menlo, monospace;
		font-size: 12px;
	}

	#tables {
		width: 200px;
		overflow: auto;
	}

	#database {
		max-width: 180px;
		margin: 10px;
	}

	.table_name {
		white-space: nowrap;
		cursor: default;
	}

	#query-result td, #query-result th, #content-query-result td, #content-query-result th {
		font-size: 0.8em;
	}

	#info {
		padding-left: 10px;
	}

	#search {
		width: 100%;
	}

	.status {
		background-color: #f5f5f5;
	}

	.full {
		height: calc(100vh - 50px);
	}
	</style>
</head>
<body onbeforeunload="saveLastQuery()">
<div style="width: 200px; max-width: 200px; height: 100vh; padding: 0px; margin: 0px; position: absolute; top: 0px; left: 0px; flex-direction: column; display: flex;">
	<div>
		<select id="database" onchange="selectDatabase(this.value)"></select>
	</div>
	<div>
		<input type="text" id="search" placeholder="Filter" class="span2 search-query" />
	</div>

	<div id="tables">

	</div>

	<div class="border" style="border-bottom: 0px; position: relative; bottom: 0px; margin-top: auto; padding: 3px;">
		<b class="muted">Table info</b>
		<div id="info">

		</div>
	</div>
</div>

<div style="padding-left: 210px;">
	<div>
		<ul class="nav nav-pills" style="margin: 0px;">
			<li id="section-structure">
				<a href="#" onclick="return selectSection('structure');">Structure</a>
			</li>
			<li id="section-content" class="active">
				<a href="#" onclick="return selectSection('content');">Content</a>
			</li>
			<li id="section-query">
				<a href="#" onclick="return selectSection('query');">Query</a>
			</li>
		</ul>
	</div>

	<div class="full" style="display: none;" id="structure-view">
		<pre id="structure"></pre>
	</div>

	<table class="full" id="content-query-view">
		<tr height="40"><td>
			<span id="content-loading" style="visibility: hidden;">loading...</span>
			<span id="content-params" style="display: none;"></span>
			<button id="filter-btn" class="btn btn-mini btn-primary pull-right" onclick="applyFilters()" style="margin: 3px;">
				<b>Apply filters</b>
			</button>
			<button id="filter-btn" class="btn btn-mini btn-primary pull-right" onclick="applyFilters(true)" style="margin: 3px;">
				<b>Apply filters &amp; sorting</b>
			</button>
			<button class="btn btn-mini btn-info pull-right" onclick="content_grid_options.columnApi.autoSizeColumns(content_grid_options.columnApi.getAllColumns())" style="margin: 3px;">
				<b>Auto-size</b>
			</button>
		</td></tr>
		<tr><td>
			<div id="content-query-result" class="ag-theme-fresh">
				&nbsp;
			</div>
		</td></tr>
		<tr height="40"><td class="status" style="border-bottom: 0px;">
			<div>
				Query execution time: <span id="content-query-ms">0</span> ms;
				Affected rows: <span id="content-affected-rows">0</span>; 
				Result rows: <span id="content-result-rows">0</span>
			</div>
		</td></tr>
	</table>

	<table class="full" style="display: none;" id="query-view">
		<tr height="95"><td>
			<div>
				<div style="margin-bottom: 5px; height: 250px; width: 100%;" id="query"></div>
			</div>
			<div>
				<span id="executing" style="visibility: hidden;">executing...</span>
				<span id="params" style="display: none;"></span>
				<button id="execute-btn" class="btn btn-mini btn-primary pull-right" onclick="submitQuery()" style="margin: 3px;">
					<b>Execute</b>
				</button>
				<button class="btn btn-mini btn-info pull-right" onclick="grid_options.columnApi.autoSizeColumns(grid_options.columnApi.getAllColumns())" style="margin: 3px;">
					<b>Auto-size</b>
				</button>
			</div>
		</td></tr>
		<tr><td>
			<div id="query-result" class="ag-theme-fresh">
				&nbsp;
			</div>
		</td></tr>
		<tr height="40"><td class="status" style="border-bottom: 0px;">
			<div>
				Query execution time: <span id="query-ms">0</span> ms;
				Affected rows: <span id="affected-rows">0</span>; 
				Result rows: <span id="result-rows">0</span>
			</div>
		</td></tr>
	</table>
</div>


</body>
</html>
